NODE_ENV=production
#express server config

PORT=8050
HOST=localhost
HOST_URL=http://localhost:8050


#firebase database config

API_KEY=AIzaSyCX2SWl5hT0Ekjx5NPABmgLIAmprcOBA_0
AUTH_DOMAIN=mindsave-8ef8c.firebaseapp.com
DATABASE_URL=https://mindsave-8ef8c-default-rtdb.firebaseio.com
PROJECT_ID=mindsave-8ef8c
STORAGE_BUCKET=mindsave-8ef8c.appspot.com
MESSAGING_SENDER_ID=445762724626
APP_ID=1:445762724626:web:8a64cff6420e2e1c8389cb