NODE_ENV=production
#express server config

PORT=8050
HOST=localhost
HOST_URL=http://localhost:8050


#firebase database config

API_KEY=AIzaSyCX2SWl5hT0Ekjx5NPABmgLIAmprcOBA_0
AUTH_DOMAIN=mindsave-8ef8c.firebaseapp.com
DATABASE_URL=https://mindsave-8ef8c-default-rtdb.firebaseio.com
PROJECT_ID=mindsave-8ef8c
STORAGE_BUCKET=mindsave-8ef8c.appspot.com
MESSAGING_SENDER_ID=445762724626
APP_ID=1:445762724626:web:8a64cff6420e2e1c8389cb

#VERTEX CONFIG

VERTEX_API_KEY=AIzaSyD13t-im40pSV2sqXmM_yVTKKrwo-zTYuc
VERTEX_PROJECT_ID=mindsa
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json
GOOGLE_CLIENT_EMAIL=mindsave@mindsa.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6CaB2/Qm9HUmE\nYN7O/B4rYaQRYVmnqGPsqyUD4NESdGY4yY6ZEts99c4164wnHOafcZkaQd9bt/MJ\nbcI6R1WvwiX0MyaWwexKYJSwm8Bln7OJ2ShbRUzrE6rw+8oacy2hSdIEY9fbEB2t\nAOwmkQlTo++lJ7nqfB5h7YKtPxujsw0l6FK1ZoP/eHtRhFaDwZ6dsQT3x/inwoJF\nvhHj+yCtGRUFJyj71zBXgTGgKiwra6eQ02XR4/Z8tueuMJz8sXtA8k/gnleCEkpu\nKQlXPLO16teBJDSolrwILzJs/xiheTyZ4pNK6wz7V8HVQTlCVBrIdvorHmMsKT69\n+kJA19V1AgMBAAECggEAAYzG+3bMN/kgfavY71yGW9IqbcKj3pO2kWgznL6ov0Cd\nAWgcegYAMZn0p9pYhpLlEPr/TYqy866qpa92aMnjWt2BN3Gdpq/i6hO36WjCx5X3\nBvT6Mxh2tZaqW+udGW9QOAHHcCXszHRr6t8RGJkovLum6XdVQzDZh/NUnWDjOA/o\nLyYGGWUmZngucFCjHQcFnV/BtvtUlMxkyjST9EAcDqnmQwhPPC+5eWEja1E5X8KV\nxxv1PqamP70OHRikKaOTY2WMJQZG2qSnL9uuXENoBtrQlR/idnz1fheZoImiFWa2\nTVAxOft0fn9ecB/YKO1J9vyi/JmZ0W76SB+W3B94mQKBgQDdPDQblfGDl/0/j03s\n9396VUf6klvWot0cUAuFqhwxoTmH5p/we6kSCmEcBqv9KAGCOfZJLRdIHhe+FRAv\nlbB8Ki++ZvPCR01YrM0pGNWTrg1GeM+S8m32SuGREV5dKobwbkdcQaPwi+1Z2tW4\nDlrmT+zvlW8XD1VVwFJlTLm6swKBgQDXRYD+MaA7qNmEqzPd+8jfpJo6z9VdCSCr\nEiAv8LK3W5m5sXvXrp3eBKIN4lWJgvcFmZD9acWx8EvGIL5QM40slOoq/qBTKD7t\nw8PchNeEPswDdsN6JvU01hwP8gLnDYw5Z2OiyxFv6lKGOR2KN/uZncQxY7WqVpgH\na24zXAzjNwKBgCs1lvfMUV9iUBQZ6R5fOIasIWLPMyC4rnbZK2bv0pHe612frZ1K\nibr8S/stUmofZiwJJhEkvWdYeUqm0oJ4uf+GPczyTqmjQ3gOSAO+1fgCBpW9As2w\ni8mO1n9+5O9NXw2WfFmIeHyC19i05QkNxLM26Q/iH9BhLkmRRoaCdcQBAoGAEcsb\n62bcsLG3MQEZq2qJYvrvCJdvMl5zxdAcuvmxO/ilTzT9YIl9YQGPB4jCuzgJBPx5\ngIjCn3+WM803DdgE/j9cz6r2Q4lbEjoRMWQFkFfEczDY3Xrk37Ym4aaGWOTEx2Xl\nVWpliZObuJ5185vG/x6MPezY8jhwHoThufsM0acCgYBbFoihdBjM6D0fCwRr4Z1g\nR25HHPGwFMOUvawvpIJId1Cd8Iwo2DVZdEgaQ365h0etiSKXbGTeroutTUPAJcjI\nAH1T5ny/swgAf+yICI4OoAeqM7VCso1NF9jLgdy/SfhFZYsqvezLLcyeWQVsIQOe\n9iMDZW8OW/qDYaVrldgjJw==\n-----END PRIVATE KEY-----\n